<container>
  <row>
    <columns class="trip-background">
      <div>
        <center>
          <%= image_tag 'logo.png' %>
        </center>
      </div>
    </columns>
  </row>

  <row>
    <column>
      <div class="body">
        <p>Você foi convidado para fazer parte do <strong>TripOrganizer</strong></p>

        <p>O TripOrganizer é um aplicativo criado com o objetivo de auxiliar em sua viagem, dando acesso ao seu roteiro completo, documentos e dicas úteis.</p>

        <p>Para começar a utilizar, acesse o endereço abaixo e crie sua senha. Seu usuário é o email <strong><%= @user.email %></strong></p>

        <p class="text-center"><%= link_to 'Criar minha senha', edit_password_url(@resource, reset_password_token: @token), class: 'access-link' %></p>

        <p>Atenciosamente,</p>
        <p>
          <strong>TripOrganizer</strong><br />
          Sua Viagem na Palma da Mão
        </p>
      </div>
    </column>
  </row>
</container>
